cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 426a2e562d2e126c082e73cfe239af3173f8604c773eec895980c73e7e2f8e11

name:           decker-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/monofon/decker-engine#readme>
homepage:       https://github.com/monofon/decker-engine#readme
bug-reports:    https://github.com/monofon/decker-engine/issues
author:         Henrik Tramberend
maintainer:     henrik@tramberend.de
copyright:      Copyright 2020 Henrik Tramberend
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/monofon/decker-engine

library
  exposed-modules:
      Auth
      Cors
      EngineScotty
      HTML
      Model
      Query
      State
      Token
      Uri
      View
  other-modules:
      Paths_decker_engine
  hs-source-dirs:
      src
  ghc-options: -Wunused-top-binds -Wunused-local-binds -Wincomplete-patterns -fwarn-unused-imports
  build-depends:
      SHA
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , bytestring
    , commonmark
    , conduit
    , containers
    , directory
    , either
    , fast-logger
    , filepath
    , hdaemonize
    , http-api-data
    , http-media
    , http-types
    , monad-logger
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , pureMD5
    , random
    , relude
    , resource-pool
    , scotty
    , servant
    , servant-docs
    , servant-js
    , servant-server
    , stm
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
    , warp
    , yaml
  default-language: Haskell2010

executable decker-engine
  main-is: Main.hs
  other-modules:
      EngineUser
      Paths_decker_engine
  hs-source-dirs:
      app
  ghc-options: -Wunused-top-binds -Wunused-local-binds -Wincomplete-patterns -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      SHA
    , aeson
    , base
    , base64-bytestring
    , blaze-html
    , bytestring
    , commonmark
    , conduit
    , containers
    , decker-engine
    , directory
    , either
    , fast-logger
    , filepath
    , hdaemonize
    , http-api-data
    , http-media
    , http-types
    , monad-logger
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , pureMD5
    , random
    , relude
    , resource-pool
    , scotty
    , servant
    , servant-docs
    , servant-js
    , servant-server
    , stm
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
    , warp
    , yaml
  default-language: Haskell2010

executable engine-user
  main-is: EngineUser.hs
  other-modules:
      Main
      Paths_decker_engine
  hs-source-dirs:
      app
  ghc-options: -Wunused-top-binds -Wunused-local-binds -Wincomplete-patterns -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N -main-is EngineUser
  build-depends:
      SHA
    , aeson
    , base
    , base64-bytestring
    , blaze-html
    , bytestring
    , commonmark
    , conduit
    , containers
    , decker-engine
    , directory
    , either
    , fast-logger
    , filepath
    , hdaemonize
    , http-api-data
    , http-media
    , http-types
    , monad-logger
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , pureMD5
    , random
    , relude
    , resource-pool
    , scotty
    , servant
    , servant-docs
    , servant-js
    , servant-server
    , stm
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
    , warp
    , yaml
  default-language: Haskell2010

test-suite decker-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_decker_engine
  hs-source-dirs:
      test
  ghc-options: -Wunused-top-binds -Wunused-local-binds -Wincomplete-patterns -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , base
    , base64-bytestring
    , blaze-html
    , bytestring
    , commonmark
    , conduit
    , containers
    , decker-engine
    , directory
    , either
    , fast-logger
    , filepath
    , hdaemonize
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-media
    , http-types
    , monad-logger
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , pureMD5
    , random
    , relude
    , resource-pool
    , scotty
    , servant
    , servant-docs
    , servant-js
    , servant-server
    , stm
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
    , warp
    , yaml
  default-language: Haskell2010
