cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8fd554788ad576983dc0d32a7a6d06a3ff645886e36b0cf05e9730d0cb51461

name:           decker-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/monofon/decker-engine#readme>
homepage:       https://github.com/monofon/decker-engine#readme
bug-reports:    https://github.com/monofon/decker-engine/issues
author:         Henrik Tramberend
maintainer:     henrik@tramberend.de
copyright:      Copyright 2020 Henrik Tramberend
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/monofon/decker-engine

library
  exposed-modules:
      API
      Config
      Docs
      Engine
      HTML
      Lib
      Mock
      Model
      Token
      View
  other-modules:
      Paths_decker_engine
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , commonmark
    , conduit
    , containers
    , directory
    , either
    , fast-logger
    , filepath
    , hdaemonize
    , http-api-data
    , http-media
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , pureMD5
    , random
    , relude
    , servant
    , servant-docs
    , servant-js
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable decker-engine
  main-is: Main.hs
  other-modules:
      Daemon
      Paths_decker_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , commonmark
    , conduit
    , containers
    , decker-engine
    , directory
    , either
    , fast-logger
    , filepath
    , hdaemonize
    , http-api-data
    , http-media
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , pureMD5
    , random
    , relude
    , servant
    , servant-docs
    , servant-js
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite decker-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_decker_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , commonmark
    , conduit
    , containers
    , decker-engine
    , directory
    , either
    , fast-logger
    , filepath
    , hdaemonize
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-media
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , pureMD5
    , random
    , relude
    , servant
    , servant-docs
    , servant-js
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
